GilesCRM/Placeholder.xaml

<Window x:Class="GilesCRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GilesCRM"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="672" d:DesignHeight="425.5" Width="1280" Height="1024">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <ContentControl x:Name="ViewContent" DockPanel.Dock="Bottom">
                <Grid x:Name="DefaultView">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="10" Grid.Column="1" Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                Background="Black"/>
                    <GridSplitter Height="10" Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="3" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Background="Black" Margin="0"/>
                    <ContentControl Grid.Column="0" Grid.Row="0" x:Name="Left">
                        <StackPanel Width="200" Margin="10">
                            <Button>Search</Button>
                            <Label Content="_Company Name:" Target="{Binding ElementName=searchCompanyName}" />
                            <TextBox Name="searchCompanyName" />
                            <Label Content="Contact _Name:" Target="{Binding ElementName=searchContactName}" />
                            <TextBox Name="searchContactName" />
                        </StackPanel>
                    </ContentControl>
                    <ContentControl Grid.Column="2" Grid.Row="0" x:Name="Right" Margin="0">
                        <DockPanel Margin="10">
                            <StackPanel DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left">
                                <Label Content="_Company Name:" Target="{Binding ElementName=dataCompanyName}" />
                                <TextBox Name="dataCompanyName" />
                                <Label Content="Contact _Name:" Target="{Binding ElementName=dataContactName}" />
                                <TextBox Name="dataContactName" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left" Width="200" Margin="5,0" HorizontalAlignment="Left">
                                <Label Content="_Company Name:" Target="{Binding ElementName=dataCompanyName}" />
                                <TextBox Name="SomethingElse1" />
                                <Label Content="Contact _Name:" Target="{Binding ElementName=dataContactName}" />
                                <TextBox Name="SomethingElse2" />
                            </StackPanel>
                        </DockPanel>
                    </ContentControl>
                    <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Bottom">

                    </ContentControl>
                    <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="2" Grid.ColumnSpan="3"/>
                </Grid>
            </ContentControl>
        </DockPanel>
    </Grid>
</Window>